g20006545@V-PP-47-134:~/bin$ chmod u+x minisat


======================================S0LUTIONS==================================================== 

-------------------------------------- K = 3 -----------------------------------------
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_20.cnf solutions/3_20.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     350      990 |     116       0        0     nan |  0.000 % |
|       101 |     350      990 |     127     101      858     8.5 |  0.028 % |
==============================================================================
restarts              : 2
conflicts             : 236            (111373 /sec)
decisions             : 315            (148655 /sec)
propagations          : 4084           (1927324 /sec)
conflict literals     : 2156           (6.95 % deleted)
Memory used           : 1.69 MB
CPU time              : 0.002119 s

SATISFIABLE


g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_23.cnf solutions/3_23.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     455     1296 |     151       0        0     nan |  0.000 % |
|       102 |     455     1296 |     166     102      884     8.7 |  0.021 % |
|       252 |     455     1296 |     182     160     1320     8.2 |  0.021 % |
|       479 |     455     1296 |     200     187     1623     8.7 |  0.021 % |
==============================================================================
restarts              : 4
conflicts             : 495            (155075 /sec)
decisions             : 634            (198622 /sec)
propagations          : 9176           (2874687 /sec)
conflict literals     : 4576           (8.83 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.003192 s

SATISFIABLE


g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_24.cnf solutions/3_24.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     492     1404 |     164       0        0     nan |  0.000 % |
|       102 |     492     1404 |     180     102      903     8.9 |  0.020 % |
|       253 |     492     1404 |     198     151     1490     9.9 |  0.020 % |
|       478 |     492     1404 |     218     167     1429     8.6 |  0.020 % |
|       816 |     492     1404 |     240     155     1225     7.9 |  0.020 % |
|      1322 |     492     1404 |     264     153     1076     7.0 |  0.020 % |
|      2083 |     492     1404 |     290     216     1595     7.4 |  0.020 % |
|      3224 |     493     1404 |     319     292     2130     7.3 |  0.077 % |
==============================================================================
restarts              : 8
conflicts             : 4209           (187375 /sec)
decisions             : 4978           (221609 /sec)
propagations          : 80959          (3604105 /sec)
conflict literals     : 35118          (11.47 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.022463 s

UNSATISFIABLE



g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_43.cnf solutions/3_43.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1495     4356 |     498       0        0     nan |  0.000 % |
|       101 |    1495     4356 |     547     101      930     9.2 |  0.006 % |
|       252 |    1495     4356 |     602     252     2535    10.1 |  0.006 % |
|       477 |    1495     4356 |     662     477     4916    10.3 |  0.006 % |
|       816 |    1495     4356 |     729     476     4693     9.9 |  0.006 % |
|      1322 |    1495     4356 |     802     609     5937     9.7 |  0.006 % |
|      2084 |    1495     4356 |     882     554     4826     8.7 |  0.006 % |
|      3223 |    1495     4356 |     970     794     6518     8.2 |  0.006 % |
|      4931 |    1495     4356 |    1067     523     4018     7.7 |  0.007 % |
==============================================================================
restarts              : 9
conflicts             : 6210           (143332 /sec)
decisions             : 7593           (175253 /sec)
propagations          : 138311         (3192333 /sec)
conflict literals     : 56611          (10.92 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.043326 s

UNSATISFIABLE


g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_60.cnf solutions/3_60.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2850     8370 |     950       0        0     nan |  0.000 % |
|       103 |    2850     8370 |    1045     103     1068    10.4 |  0.003 % |
|       253 |    2850     8370 |    1149     253     2748    10.9 |  0.003 % |
|       478 |    2850     8370 |    1264     478     4774    10.0 |  0.003 % |
|       817 |    2850     8370 |    1390     817     7650     9.4 |  0.003 % |
|      1323 |    2850     8370 |    1529    1323    12184     9.2 |  0.003 % |
|      2082 |    2850     8370 |    1682    1309    11598     8.9 |  0.003 % |
|      3221 |    2850     8370 |    1851    1600    14362     9.0 |  0.003 % |
|      4930 |    2732     8019 |    2036     586     4538     7.7 |  1.670 % |
==============================================================================
restarts              : 9
conflicts             : 5740           (119226 /sec)
decisions             : 6988           (145148 /sec)
propagations          : 137607         (2858238 /sec)
conflict literals     : 49935          (14.08 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.048144 s

UNSATISFIABLE


g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/3_100.cnf solutions/3_100.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7750    22950 |    2583       0        0     nan |  0.000 % |
|       100 |    7750    22950 |    2841     100     1037    10.4 |  0.001 % |
|       250 |    7750    22950 |    3125     250     2483     9.9 |  0.001 % |
|       476 |    7750    22950 |    3437     476     4553     9.6 |  0.001 % |
|       813 |    7750    22950 |    3781     813     7696     9.5 |  0.001 % |
|      1319 |    7750    22950 |    4159    1319    12138     9.2 |  0.001 % |
|      2078 |    7750    22950 |    4575    2078    19122     9.2 |  0.001 % |
|      3218 |    7750    22950 |    5033    3218    29295     9.1 |  0.001 % |
==============================================================================
restarts              : 8
conflicts             : 4802           (93207 /sec)
decisions             : 5912           (114752 /sec)
propagations          : 114998         (2232104 /sec)
conflict literals     : 42316          (14.58 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.05152 s

UNSATISFIABLE


================================================================================
=------------------------------------- K = 4 ----------------------------------=
================================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/4_60.cnf solutions/4_60.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3900    11400 |    1300       0        0     nan |  0.000 % |
|       100 |    3900    11400 |    1430     100     1662    16.6 |  0.002 % |
|       250 |    3900    11400 |    1573     250     4808    19.2 |  0.002 % |
|       476 |    3900    11400 |    1730     476     9227    19.4 |  0.002 % |
|       813 |    3900    11400 |    1903     813    17756    21.8 |  0.002 % |
|      1319 |    3900    11400 |    2093    1319    30463    23.1 |  0.002 % |
|      2078 |    3900    11400 |    2303    2078    48322    23.3 |  0.002 % |
|      3217 |    3900    11400 |    2533    2031    46689    23.0 |  0.002 % |
|      4927 |    3900    11400 |    2786    2436    57208    23.5 |  0.002 % |
|      7489 |    3900    11400 |    3065    2119    50512    23.8 |  0.002 % |
|     11333 |    3900    11400 |    3371    2828    69635    24.6 |  0.002 % |
|     17099 |    3900    11400 |    3709    3417    91647    26.8 |  0.002 % |
|     25748 |    3900    11400 |    4079    2605    60338    23.2 |  0.002 % |
|     38722 |    3900    11400 |    4487    3110    79708    25.6 |  0.002 % |
|     58184 |    3900    11400 |    4936    4358   105091    24.1 |  0.002 % |
|     87379 |    3900    11400 |    5430    3523    81587    23.2 |  0.002 % |
|    131168 |    3900    11400 |    5973    3280    74803    22.8 |  0.002 % |
|    196852 |    3900    11400 |    6570    5483   126485    23.1 |  0.002 % |
|    295378 |    3900    11400 |    7227    4270    96062    22.5 |  0.002 % |
==============================================================================
restarts              : 19
conflicts             : 430274         (52667 /sec)
decisions             : 530157         (64893 /sec)
propagations          : 14724667       (1802336 /sec)
conflict literals     : 10942361       (12.97 % deleted)
Memory used           : 3.62 MB
CPU time              : 8.16977 s

SATISFIABLE


=============================================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/4_66.cnf solutions/4_66.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4686    13728 |    1562       0        0     nan |  0.000 % |
|       102 |    4686    13728 |    1718     102     1666    16.3 |  0.001 % |
|       253 |    4686    13728 |    1890     253     4987    19.7 |  0.001 % |
|       478 |    4686    13728 |    2079     478    10223    21.4 |  0.001 % |
|       816 |    4686    13728 |    2286     816    17387    21.3 |  0.001 % |
|      1322 |    4686    13728 |    2515    1322    28302    21.4 |  0.001 % |
|      2081 |    4686    13728 |    2767    2081    46896    22.5 |  0.001 % |
|      3221 |    4686    13728 |    3043    1793    39399    22.0 |  0.001 % |
|      4930 |    4686    13728 |    3348    1938    40566    20.9 |  0.001 % |
|      7492 |    4686    13728 |    3683    2764    61980    22.4 |  0.001 % |
|     11336 |    4686    13728 |    4051    2846    67398    23.7 |  0.001 % |
|     17102 |    4686    13728 |    4456    2429    73968    30.5 |  0.001 % |
|     25751 |    4686    13728 |    4902    4277   113716    26.6 |  0.001 % |
|     38726 |    4686    13728 |    5392    4812   116805    24.3 |  0.001 % |
|     58190 |    4686    13728 |    5931    5140   129308    25.2 |  0.001 % |
|     87382 |    4686    13728 |    6524    4332    95290    22.0 |  0.001 % |
|    131171 |    4686    13728 |    7177    5203   142763    27.4 |  0.001 % |
|    196856 |    4686    13728 |    7895    5607   134190    23.9 |  0.001 % |
|    295383 |    4686    13728 |    8684    4590   117469    25.6 |  0.001 % |
|    443174 |    4686    13728 |    9553    7910   182201    23.0 |  0.001 % |
|    664859 |    4686    13728 |   10508    8236   214292    26.0 |  0.001 % |
|    997385 |    4686    13728 |   11559    7449   181541    24.4 |  0.001 % |
|   1496174 |    4686    13728 |   12715    6073   146385    24.1 |  0.001 % |
|   2244358 |    4686    13728 |   13986   12504   305453    24.4 |  0.001 % |
|   3366632 |    4686    13728 |   15385    9765   257232    26.3 |  0.001 % |
|   5050043 |    4686    13728 |   16923    8278   186016    22.5 |  0.001 % |
|   7575161 |    4686    13728 |   18616    9403   217678    23.1 |  0.001 % |
|  11362838 |    4686    13728 |   20477   12807   328647    25.7 |  0.001 % |
|  17044351 |    4686    13728 |   22525   12418   275725    22.2 |  0.001 % |
==============================================================================
restarts              : 29
conflicts             : 18910219       (32935 /sec)
decisions             : 23122873       (40271 /sec)
propagations          : 653044039      (1137358 /sec)
conflict literals     : 498981384      (14.52 % deleted)
Memory used           : 11.30 MB
CPU time              : 574.176 s

SATISFIABLE



g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/4_67.cnf solutions/4_67.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4825    14140 |    1608       0        0     nan |  0.000 % |
|       100 |    4825    14140 |    1768     100     1891    18.9 |  0.001 % |
|       251 |    4825    14140 |    1945     251     4828    19.2 |  0.001 % |
|       476 |    4825    14140 |    2140     476     9675    20.3 |  0.001 % |
|       813 |    4825    14140 |    2354     813    17141    21.1 |  0.001 % |
|      1320 |    4825    14140 |    2589    1320    29201    22.1 |  0.001 % |
|      2080 |    4825    14140 |    2848    2080    47583    22.9 |  0.001 % |
|      3220 |    4825    14140 |    3133    1756    40204    22.9 |  0.001 % |
|      4928 |    4825    14140 |    3446    1863    41876    22.5 |  0.001 % |
|      7491 |    4825    14140 |    3791    2658    64031    24.1 |  0.001 % |
|     11337 |    4825    14140 |    4170    2655    65747    24.8 |  0.001 % |
|     17103 |    4825    14140 |    4587    4170    93137    22.3 |  0.001 % |
|     25754 |    4825    14140 |    5046    3504    80171    22.9 |  0.001 % |
|     38728 |    4825    14140 |    5551    3681    90037    24.5 |  0.001 % |
|     58190 |    4825    14140 |    6106    3449    85456    24.8 |  0.001 % |
|     87383 |    4825    14140 |    6717    4789   124214    25.9 |  0.001 % |
|    131172 |    4825    14140 |    7388    4434   104486    23.6 |  0.001 % |
|    196858 |    4825    14140 |    8127    6670   152435    22.9 |  0.001 % |
|    295384 |    4825    14140 |    8940    6770   182319    26.9 |  0.001 % |
|    443174 |    4825    14140 |    9834    5824   137466    23.6 |  0.001 % |
|    664857 |    4825    14140 |   10817    9593   230788    24.1 |  0.001 % |
|    997382 |    4825    14140 |   11899    9972   247200    24.8 |  0.001 % |
|   1496171 |    4825    14140 |   13089   11818   291171    24.6 |  0.001 % |
|   2244354 |    4825    14140 |   14398    9794   255163    26.1 |  0.001 % |
|   3366629 |    4825    14140 |   15838   10401   268868    25.9 |  0.001 % |
|   5050041 |    4825    14140 |   17422   15077   387268    25.7 |  0.001 % |
|   7575158 |    4825    14140 |   19164   12171   268709    22.1 |  0.001 % |
|  11362833 |    4825    14140 |   21080   10013   237729    23.7 |  0.001 % |
|  17044345 |    4825    14140 |   23188   11314   240605    21.3 |  0.001 % |
#TEMPS DE CALCUL ECOULÉ (>600s)

=================================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/4_100.cnf solutions/4_100.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3900    11400 |    1300       0        0     nan |  0.000 % |
|       100 |    3900    11400 |    1430     100     1662    16.6 |  0.002 % |
|       250 |    3900    11400 |    1573     250     4808    19.2 |  0.002 % |
|       476 |    3900    11400 |    1730     476     9227    19.4 |  0.002 % |
|       813 |    3900    11400 |    1903     813    17756    21.8 |  0.002 % |
|      1319 |    3900    11400 |    2093    1319    30463    23.1 |  0.002 % |
|      2078 |    3900    11400 |    2303    2078    48322    23.3 |  0.002 % |
|      3217 |    3900    11400 |    2533    2031    46689    23.0 |  0.002 % |
|      4927 |    3900    11400 |    2786    2436    57208    23.5 |  0.002 % |
|      7489 |    3900    11400 |    3065    2119    50512    23.8 |  0.002 % |
|     11333 |    3900    11400 |    3371    2828    69635    24.6 |  0.002 % |
|     17099 |    3900    11400 |    3709    3417    91647    26.8 |  0.002 % |
|     25748 |    3900    11400 |    4079    2605    60338    23.2 |  0.002 % |
|     38722 |    3900    11400 |    4487    3110    79708    25.6 |  0.002 % |
|     58184 |    3900    11400 |    4936    4358   105091    24.1 |  0.002 % |
|     87379 |    3900    11400 |    5430    3523    81587    23.2 |  0.002 % |
|    131168 |    3900    11400 |    5973    3280    74803    22.8 |  0.002 % |
|    196852 |    3900    11400 |    6570    5483   126485    23.1 |  0.002 % |
|    295378 |    3900    11400 |    7227    4270    96062    22.5 |  0.002 % |
==============================================================================
restarts              : 19
conflicts             : 430274         (52975 /sec)
decisions             : 530157         (65272 /sec)
propagations          : 14724667       (1812885 /sec)
conflict literals     : 10942361       (12.97 % deleted)
Memory used           : 3.62 MB
CPU time              : 8.12223 s

SATISFIABLE




================================================================================
=------------------------------------- K = 5 ----------------------------------=
================================================================================

g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/5_140.cnf solutions/5_140.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25690    75950 |    8563       0        0     nan |  0.000 % |
|       100 |   25690    75950 |    9419     100     2891    28.9 |  0.000 % |
|       250 |   25690    75950 |   10361     250     7723    30.9 |  0.000 % |
|       478 |   25690    75950 |   11397     478    18033    37.7 |  0.000 % |
|       815 |   25690    75950 |   12537     815    32656    40.1 |  0.000 % |
|      1321 |   25690    75950 |   13790    1321    54726    41.4 |  0.000 % |
|      2080 |   25690    75950 |   15169    2080    87305    42.0 |  0.000 % |
|      3220 |   25690    75950 |   16686    3220   135352    42.0 |  0.000 % |
|      4930 |   25690    75950 |   18355    4930   213174    43.2 |  0.000 % |
|      7492 |   25690    75950 |   20191    7492   338238    45.1 |  0.000 % |
|     11336 |   25690    75950 |   22210   11336   534221    47.1 |  0.000 % |
|     17105 |   25690    75950 |   24431   17105   851316    49.8 |  0.000 % |
|     25755 |   25690    75950 |   26874   12454   707168    56.8 |  0.000 % |
|     38729 |   25690    75950 |   29561   25428  1383383    54.4 |  0.000 % |
|     58190 |   25690    75950 |   32517   26999  1474197    54.6 |  0.000 % |
|     87383 |   25690    75950 |   35769   15648   831695    53.2 |  0.000 % |
|    131177 |   25690    75950 |   39346   17422  1066265    61.2 |  0.000 % |
|    196861 |   25690    75950 |   43281   31491  1810943    57.5 |  0.000 % |
|    295389 |   25690    75950 |   47609   42661  2736871    64.2 |  0.000 % |
|    443179 |   25690    75950 |   52370   24506  1367617    55.8 |  0.000 % |
|    664862 |   25690    75950 |   57607   23014  1173116    51.0 |  0.000 % |
|    997388 |   25690    75950 |   63368   56062  3648680    65.1 |  0.000 % |
|   1496176 |   25690    75950 |   69705   21865  1232680    56.4 |  0.000 % |
|   2244358 |   25690    75950 |   76675   61802  3806411    61.6 |  0.000 % |
|   3366632 |   25690    75950 |   84343   33675  2156894    64.1 |  0.000 % |
TIMEOUT

==============================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/5_150.cnf solutions/5_150.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29400    87000 |    9800       0        0     nan |  0.000 % |
|       100 |   29400    87000 |   10780     100     2984    29.8 |  0.000 % |
|       250 |   29400    87000 |   11858     250     8866    35.5 |  0.000 % |
|       475 |   29400    87000 |   13043     475    19522    41.1 |  0.000 % |
|       814 |   29400    87000 |   14348     814    36016    44.2 |  0.000 % |
|      1320 |   29400    87000 |   15782    1320    63100    47.8 |  0.000 % |
|      2079 |   29400    87000 |   17361    2079   100241    48.2 |  0.000 % |
|      3218 |   29400    87000 |   19097    3218   153081    47.6 |  0.000 % |
|      4928 |   29400    87000 |   21007    4928   238916    48.5 |  0.000 % |
|      7491 |   29400    87000 |   23107    7491   365849    48.8 |  0.000 % |
|     11336 |   29400    87000 |   25418   11336   576875    50.9 |  0.000 % |
|     17102 |   29400    87000 |   27960   17102   874067    51.1 |  0.000 % |
|     25751 |   29400    87000 |   30756   25751  1319439    51.2 |  0.000 % |
|     38725 |   29400    87000 |   33832   20104  1101868    54.8 |  0.000 % |
|     58187 |   29400    87000 |   37215   17808  1058961    59.5 |  0.000 % |
|     87379 |   29400    87000 |   40937   22694  1271289    56.0 |  0.000 % |
|    131169 |   29400    87000 |   45030   37848  2138541    56.5 |  0.000 % |
|    196854 |   29400    87000 |   49533   41434  2567346    62.0 |  0.000 % |
|    295380 |   29400    87000 |   54487   34646  1824944    52.7 |  0.000 % |
|    443171 |   29400    87000 |   59935   24146  1287079    53.3 |  0.000 % |
|    664856 |   29400    87000 |   65929   20705  1099311    53.1 |  0.000 % |
|    997381 |   29400    87000 |   72522   53949  3374000    62.5 |  0.000 % |
|   1496169 |   29400    87000 |   79774   37304  2395000    64.2 |  0.000 % |
|   2244353 |   29400    87000 |   87752   16438   947468    57.6 |  0.000 % |
|   3366628 |   29400    87000 |   96527   74948  5125737    68.4 |  0.000 % |
TIMEOUT


==============================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/5_160.cnf solutions/5_160.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33360    98800 |   11120       0        0     nan |  0.000 % |
|       100 |   33360    98800 |   12232     100     2830    28.3 |  0.000 % |
|       250 |   33360    98800 |   13455     250     8009    32.0 |  0.000 % |
|       475 |   33360    98800 |   14800     475    16776    35.3 |  0.000 % |
|       814 |   33360    98800 |   16280     814    30499    37.5 |  0.000 % |
|      1320 |   33360    98800 |   17908    1320    53024    40.2 |  0.000 % |
|      2079 |   33360    98800 |   19699    2079    91946    44.2 |  0.000 % |
|      3219 |   33360    98800 |   21669    3219   148253    46.1 |  0.000 % |
|      4928 |   33360    98800 |   23836    4928   233697    47.4 |  0.000 % |
|      7491 |   33360    98800 |   26220    7491   372379    49.7 |  0.000 % |
|     11338 |   33360    98800 |   28842   11338   561044    49.5 |  0.000 % |
|     17104 |   33360    98800 |   31726   17104   857811    50.2 |  0.000 % |
|     25753 |   33360    98800 |   34899   25753  1384779    53.8 |  0.000 % |
|     38728 |   33360    98800 |   38389   16026  1089414    68.0 |  0.000 % |
|     58191 |   33360    98800 |   42228   35489  2176592    61.3 |  0.000 % |
|     87383 |   33360    98800 |   46450   34695  2110606    60.8 |  0.000 % |
|    131173 |   33360    98800 |   51096   43793  2826356    64.5 |  0.000 % |
|    196859 |   33360    98800 |   56205   35512  1976168    55.6 |  0.000 % |
|    295385 |   33360    98800 |   61826   49776  3287326    66.0 |  0.000 % |
|    443174 |   33360    98800 |   68008   55737  3433472    61.6 |  0.000 % |
|    664857 |   33360    98800 |   74809   65808  3872533    58.8 |  0.000 % |
|    997382 |   33360    98800 |   82290   45113  2434710    54.0 |  0.000 % |
|   1496170 |   33360    98800 |   90519   16507   868879    52.6 |  0.000 % |
|   2244352 |   33360    98800 |   99571   20845  1003860    48.2 |  0.000 % |
|   3366627 |   33360    98800 |  109529   73950  4317716    58.4 |  0.000 % |
TIMEOUT

==============================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/5_170.cnf solutions/5_170.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37570   111350 |   12523       0        0     nan |  0.000 % |
|       100 |   37570   111350 |   13775     100     2930    29.3 |  0.000 % |
|       253 |   37570   111350 |   15152     253     8594    34.0 |  0.000 % |
|       479 |   37570   111350 |   16668     479    20396    42.6 |  0.000 % |
|       817 |   37570   111350 |   18334     817    35325    43.2 |  0.000 % |
|      1323 |   37570   111350 |   20168    1323    57838    43.7 |  0.000 % |
|      2083 |   37570   111350 |   22185    2083    91003    43.7 |  0.000 % |
|      3223 |   37570   111350 |   24403    3223   144750    44.9 |  0.000 % |
|      4931 |   37570   111350 |   26844    4931   225957    45.8 |  0.000 % |
|      7496 |   37570   111350 |   29528    7496   357345    47.7 |  0.000 % |
|     11340 |   37570   111350 |   32481   11340   538219    47.5 |  0.000 % |
|     17106 |   37570   111350 |   35729   17106   837327    48.9 |  0.000 % |
|     25759 |   37570   111350 |   39302   25759  1264899    49.1 |  0.000 % |
|     38736 |   37570   111350 |   43232   38736  1983218    51.2 |  0.000 % |
|     58197 |   37570   111350 |   47556   27721  1595028    57.5 |  0.000 % |
|     87389 |   37570   111350 |   52311   21783  1327024    60.9 |  0.000 % |
|    131178 |   37570   111350 |   57542   26903  1612290    59.9 |  0.000 % |
|    196862 |   37570   111350 |   63297   49078  3099648    63.2 |  0.000 % |
|    295390 |   37570   111350 |   69626   48074  2970652    61.8 |  0.000 % |
|    443179 |   37570   111350 |   76589   32491  1793448    55.2 |  0.000 % |
|    664862 |   37570   111350 |   84248   71781  4906688    68.4 |  0.000 % |
|    997390 |   37570   111350 |   92673   65598  4263454    65.0 |  0.000 % |
|   1496179 |   37570   111350 |  101940   33144  2010049    60.6 |  0.000 % |
|   2244361 |   37570   111350 |  112134  100216  6363202    63.5 |  0.000 % |
|   3366636 |   37570   111350 |  123348   91156  5712009    62.7 |  0.000 % |



==============================================================================
g20006545@V-PP-47-134:~/bin$ timeout 600 ~/bin/minisat instances/5_171.cnf solutions/5_171.out
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38006   112650 |   12668       0        0     nan |  0.000 % |
|       101 |   38006   112650 |   13934     101     2496    24.7 |  0.000 % |
|       252 |   38006   112650 |   15328     252     7961    31.6 |  0.000 % |
|       477 |   38006   112650 |   16861     477    17520    36.7 |  0.000 % |
|       816 |   38006   112650 |   18547     816    31630    38.8 |  0.000 % |
|      1323 |   38006   112650 |   20401    1323    56709    42.9 |  0.000 % |
|      2084 |   38006   112650 |   22442    2084    94711    45.4 |  0.000 % |
|      3223 |   38006   112650 |   24686    3223   152632    47.4 |  0.000 % |
|      4931 |   38006   112650 |   27154    4931   238368    48.3 |  0.000 % |
|      7495 |   38006   112650 |   29870    7495   363568    48.5 |  0.000 % |
|     11340 |   38006   112650 |   32857   11340   556036    49.0 |  0.000 % |
|     17106 |   38006   112650 |   36143   17106   836922    48.9 |  0.000 % |
|     25756 |   38006   112650 |   39757   25756  1340480    52.0 |  0.000 % |
|     38734 |   38006   112650 |   43733   38734  2031228    52.4 |  0.000 % |
|     58196 |   38006   112650 |   48106   26780  1531197    57.2 |  0.000 % |
|     87389 |   38006   112650 |   52917   21852  1364210    62.4 |  0.000 % |
|    131178 |   38006   112650 |   58209   26701  1503354    56.3 |  0.000 % |
|    196862 |   38006   112650 |   64030   49038  3027520    61.7 |  0.000 % |
|    295388 |   38006   112650 |   70433   46740  2616324    56.0 |  0.000 % |
|    443178 |   38006   112650 |   77476   28847  1692872    58.7 |  0.000 % |
|    664863 |   38006   112650 |   85223   68176  4316183    63.3 |  0.000 % |
|    997388 |   38006   112650 |   93746   57228  3363928    58.8 |  0.000 % |
|   1496176 |   38006   112650 |  103121   92755  6048624    65.2 |  0.000 % |
|   2244361 |   38006   112650 |  113433   61267  3718937    60.7 |  0.000 % |
|   3366637 |   38006   112650 |  124776   32179  1875640    58.3 |  0.000 % |
TIMEOUT
